# Celbridge

./: .gitignore  BuildInstructions.md  CONTRIBUTING.md  CelRuntime.md  Celbridge.sln  LICENSE.txt  README.md  THIRD-PARTY-LICENSES.txt  UnoPlatformNotes.md
Celbridge/: .editorconfig  .vsconfig  Celbridge.sln  Directory.Build.props  Directory.Packages.props  global.json
Celbridge/BaseLibrary/: Celbridge.BaseLibrary.csproj  GlobalUsings.cs
Celbridge/BaseLibrary/Activities/: ComponentAnnotation.cs  IActivity.cs  IActivityService.cs
Celbridge/BaseLibrary/Commands/: CommandFlags.cs
Celbridge/BaseLibrary/Console/: IConsolePanel.cs  IConsoleService.cs  IHelpCommand.cs  IPrintCommand.cs  IRunCommand.cs  ITerminal.cs
Celbridge/BaseLibrary/Core/: Guard.cs  ResourceKey.cs  Result.cs  ServiceLocator.cs
Celbridge/BaseLibrary/Dialog/: IDialogService.cs
Celbridge/BaseLibrary/Documents/: DocumentConstants.cs  DocumentViewType.cs  ICloseDocumentCommand.cs  IDocumentPreview.cs  IDocumentsPanel.cs  IDocumentsService.cs  IEditorPreview.cs  IHTMLPreviewProvider.cs  IPreviewProvider.cs
Celbridge/BaseLibrary/Entities/: AnnotationError.cs  ComponentAnnotation.cs  ComponentEditorBase.cs  ComponentError.cs  ComponentPropertyAttribute.cs  ComponentPropertyInfo.cs  ComponentSchema.cs  ComponentSummary.cs  EntityConstants.cs  EntityError.cs  EntityMessages.cs  EntityReportItem.cs  IComponentEditor.cs  IComponentEditorHelper.cs  IComponentProxy.cs  IComponentSchemaReader.cs  IEntityAnnotation.cs  IEntityService.cs  IPrintPropertyCommand.cs  ISetPropertyCommand.cs  IUndoEntityCommand.cs  MarkdownComponentConstants.cs
Celbridge/BaseLibrary/Explorer/: ExplorerConstants.cs  ExplorerMessages.cs  IAddResourceDialogCommand.cs  IExplorerService.cs  IResource.cs  ISelectResourceCommand.cs  ResourceFormat.cs  ResourceType.cs
Celbridge/BaseLibrary/Forms/: FormLayout.cs  IButtonElement.cs  IButtonViewModel.cs  IFormDataProvider.cs  IFormService.cs  IPropertyViewModel.cs
Celbridge/BaseLibrary/Inspector/: ComponentPanelMode.cs  IInspector.cs  IInspectorService.cs  InspectorMessages.cs
Celbridge/BaseLibrary/Localization/: ILocalizerService.cs
Celbridge/BaseLibrary/Modules/: IModule.cs
Celbridge/BaseLibrary/Navigation/: INavigationProvider.cs
Celbridge/BaseLibrary/Projects/: IProject.cs  IProjectConfigService.cs  ProjectConfig.cs  ProjectConstants.cs
Celbridge/BaseLibrary/Python/: IExecCommand.cs  IPythonService.cs
Celbridge/BaseLibrary/Search/: ISearchPanel.cs
Celbridge/BaseLibrary/Settings/: IEditorSettings.cs
Celbridge/BaseLibrary/Status/: IStatusService.cs
Celbridge/BaseLibrary/UserInterface/: IUserInterfaceService.cs  UserInterfaceMessages.cs
Celbridge/BaseLibrary/Utilities/: IUtilityService.cs
Celbridge/BaseLibrary/Workspace/: ContextAreaUse.cs  IToggleFocusModeCommand.cs  IWorkspaceService.cs  IWorkspaceSettings.cs  IWorkspaceWrapper.cs  WorkspaceMessages.cs  WorkspacePanel.cs  WorkspacePanelConfig.cs
Celbridge/CelLegacy/: CelLegacy.csproj  GlobalUsings.cs
Celbridge/Celbridge/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  Celbridge.csproj  Directory.Packages.props  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServiceConfiguration.cs  appsettings.json
Celbridge/Celbridge.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
Celbridge/Celbridge.BaseLibrary/: CelServiceAttribute.cs  Celbridge.BaseLibrary.csproj  GlobalUsings.cs  IConsoleService.cs  ILoggingService.cs
Celbridge/Celbridge.Commands/: Celbridge.Commands.csproj  CommandService.cs  GlobalUsings.cs  ServiceConfiguration.cs
Celbridge/Celbridge.CommonServices/: Celbridge.CommonServices.csproj  GlobalUsings.cs  LoggingService.cs  ServiceConfiguration.cs
Celbridge/Celbridge.CommonUI/: Celbridge.CommonUI.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Celbridge/Celbridge.CommonViewModels/: Celbridge.CommonViewModels.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Celbridge/Celbridge.CommonViews/: Celbridge.CommonViews.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Celbridge/Celbridge.CoreExtension/: Celbridge.CoreExtension.csproj  Readme.md
Celbridge/Celbridge.CoreExtensions/: Celbridge.CoreExtensions.csproj  ConsoleService.cs  GlobalUsings.cs
Celbridge/Celbridge.DIContainer/: CelServiceRegistration.cs  Celbridge.DIContainer.csproj  GlobalUsings.cs  RegistrationService.cs
Celbridge/Celbridge.Dependencies/: Celbridge.Dependencies.csproj  ExtensionAssemblyLoader.cs  ExtensionServiceCollection.cs  RegistrationService.cs  ServiceConfiguration.cs  ServiceLocator.cs  Services.cs
Celbridge/Celbridge.Legacy/: Celbridge.Legacy.csproj  GlobalUsings.cs  LegacyAppHelper.cs
Celbridge/Celbridge.MainApplication/: App.cs  AppResources.xaml  Celbridge.MainApplication.csproj  GlobalUsings.cs  LegacyAppHelper.cs  NLog.config  ServiceConfiguration.cs
Celbridge/Celbridge.Services/: Celbridge.Services.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Celbridge/Celbridge.Shared/: AppHead.xaml  AppHead.xaml.cs  base.props
Celbridge/Celbridge.Skia.Gtk/: Celbridge.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
Celbridge/Celbridge.Tests/: Celbridge.Tests.csproj  CommandTests.cs  ConsoleTests.cs  EditorSettingsTests.cs  EntityPatcherTests.cs  GlobalUsings.cs  JsonDatastoreTests.cs  JsonUpdateTests.cs  MessagingTests.cs  ProjectConfigTests.cs  ProjectDataTests.cs  ProjectTests.cs  ResourceKeyTests.cs  ResourceRegistryTests.cs  ResourceScannerTests.cs  SchemaRegistryTests.cs  SchemaServiceTests.cs  ScriptingTests.cs  SettingsServiceTests.cs  SettingsTests.cs  TaskSchedulerTests.cs  UtilitiesTests.cs  WorkspaceDataTests.cs  WorkspaceSettingsTests.cs
Celbridge/Celbridge.ViewModels/: Celbridge.ViewModels.csproj  ServiceConfiguration.cs
Celbridge/Celbridge.Views/: Celbridge.Views.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Celbridge/Celbridge.Windows/: Celbridge.Windows.csproj  Celbridge.Windows_TemporaryKey.pfx  Package.appxmanifest  app.manifest
CelbridgeEditor/CelbridgeWebUtils/: App.razor  CelbridgeWebUtils.csproj  _Imports.razor
(+2383 files in other folders)
