<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageVersion Include="Countly" Version="24.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.13" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="OpenAI" Version="2.0.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <!-- .Net Interactive-->
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24229.4" />
    <PackageVersion Include="Microsoft.Dotnet.Interactive.CSharp" Version="1.0.0-beta.24229.4" />
    <PackageVersion Include="Microsoft.Dotnet.Interactive.FSharp" Version="1.0.0-beta.24229.4" />
    <PackageVersion Include="Microsoft.Dotnet.Interactive.PowerShell" Version="1.0.0-beta.24229.4" />
    <PackageVersion Include="Microsoft.Dotnet.Interactive.Documents" Version="1.0.0-beta.24229.4" />
    <PackageVersion Include="Microsoft.Dotnet.Interactive.Browser" Version="1.0.0-beta.24229.4" />
    <!-- Http is used to communicate with remote instances of .Net Interactive. Removing cause of version warning -->
    <!-- <PackageVersion Include="Microsoft.Dotnet.Interactive.Http" Version="1.0.0-beta.23403.1" /> -->
    <PackageVersion Include="Microsoft.Dotnet.Interactive.PackageManagement" Version="1.0.0-beta.24229.4" />
    <PackageVersion Include="Microsoft.Dotnet.Interactive.Formatting" Version="1.0.0-beta.24229.4" />
    <!-- Microsoft.Dotnet.Interactive.CSharp attempts to load this version of VisualBasic.Features, so had to add it as a dependency -->
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.8.0.0" />
  </ItemGroup>
</Project>