<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <DotNetVersion Condition=" $(DotNetVersion) == '' ">net8.0</DotNetVersion>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion);</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
	
  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />

        <!--
        If you encounter this error message:

          error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
          Please update to a newer .NET SDK in order to reference this assembly.

        This means that the two packages below must be aligned with the "build" version number of
        the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
        must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
        <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
      </ItemGroup>
    </When>
  </Choose>
	
  <ItemGroup>
    <ProjectReference Include="..\Celbridge.Messaging\Celbridge.Messaging.csproj" />
    <ProjectReference Include="..\Celbridge.ProjectAdmin\Celbridge.ProjectAdmin.csproj" />
    <ProjectReference Include="..\Celbridge.Settings\Celbridge.Settings.csproj" />
    <ProjectReference Include="..\Celbridge.Commands\Celbridge.Commands.csproj" />
    <ProjectReference Include="..\Celbridge.Logging\Celbridge.Logging.csproj" />
    <ProjectReference Include="..\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
  </ItemGroup>
</Project>