<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-maccatalyst;net8.0-windows10.0.22621;net8.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLibrary\Celbridge.BaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\Fonts\FileIcons\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\FileIcons\file-icons-icon-theme.json" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\devopicons.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\file-icons.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\fontawesome.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\mfixx.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\octicons.ttf" />
  </ItemGroup>

</Project>
