<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-maccatalyst;net8.0-windows10.0.22621;net8.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celbridge.Commands\Celbridge.Commands.csproj" />
    <ProjectReference Include="..\Celbridge.Extensions\Celbridge.Extensions.csproj" />
    <ProjectReference Include="..\Celbridge.Logging\Celbridge.Logging.csproj" />
    <ProjectReference Include="..\Celbridge.Messaging\Celbridge.Messaging.csproj" />
    <ProjectReference Include="..\Celbridge.Projects\Celbridge.Projects.csproj" />
    <ProjectReference Include="..\Celbridge.Settings\Celbridge.Settings.csproj" />
    <ProjectReference Include="..\Celbridge.Telemetry\Celbridge.Telemetry.csproj" />
    <ProjectReference Include="..\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
    <ProjectReference Include="..\Celbridge.Utilities\Celbridge.Utilities.csproj" />
  </ItemGroup>
  
</Project>