<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\file-icons-icon-theme.json" />
    <EmbeddedResource Include="Package.appxmanifest" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Gtk" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
    <PackageReference Include="SkiaSharp.Skottie" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\**" />
    <Content Include="Assets\**" />
    <Content Include="monaco\**" />
    <Content Remove="Assets\file-icons-icon-theme.json" />
    <!-- Excluding these files as they trigger localization warnings during the build process -->
    <Content Remove="monaco\min\vs\base\common\worker\simpleWorker.nls.zh-cn.js" />
    <Content Remove="monaco\min\vs\base\common\worker\simpleWorker.nls.zh-tw.js" />
    <Content Remove="monaco\min\vs\basic-languages\st\st.js" />
    <Content Remove="monaco\min\vs\editor\editor.main.nls.zh-cn.js" />
    <Content Remove="monaco\min\vs\editor\editor.main.nls.zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\file-icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celbridge.MainApplication\Celbridge.MainApplication.csproj" />
  </ItemGroup>
  <Import Project="..\Celbridge.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is invalid. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion) or skip building this project (eg unload the project in Visual Studio)" Condition="'$(OverrideTargetFramework)'!='$(DotNetVersion)'" />
  </Target>
</Project>
