<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Web\**" />
    <!-- Excluding these files as they trigger localization warnings during the build process -->
    <Content Remove="Web\Monaco\min\vs\base\common\worker\simpleWorker.nls.zh-cn.js" />
    <Content Remove="Web\Monaco\min\vs\base\common\worker\simpleWorker.nls.zh-tw.js" />
    <Content Remove="Web\Monaco\min\vs\basic-languages\st\st.js" />
    <Content Remove="Web\Monaco\min\vs\editor\editor.main.nls.zh-cn.js" />
    <Content Remove="Web\Monaco\min\vs\editor\editor.main.nls.zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DocumentTypes\TextEditorTypes.json" />
    <EmbeddedResource Include="Assets\DocumentTypes\FileViewerTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLibrary\Celbridge.BaseLibrary.csproj" />
  </ItemGroup>
  
</Project>