<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.2.22" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.3" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.26" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="4.10.26" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="4.10.26" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.10.26" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.10.26" />
  </ItemGroup>
</Project>
