<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity  Name="com.AnTulcha.Celbridge" Version="0.0.2.0" Publisher="CN=AnTulcha"/>
  <Properties >
    <DisplayName>Celbridge</DisplayName>
    <PublisherDisplayName>An Tulcha</PublisherDisplayName>
  </Properties >

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements  DisplayName="Celbridge" Description="We are the music makers, and we are the dreamers of dreams.">
        <uap:DefaultTile/>
      </uap:VisualElements >
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="celbridge_project">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/json">.celproject</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Celbridge project</uap:DisplayName>
            <uap:InfoTip>Celbridge project</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
