{
  "Name": "Project2",
  "Description": "",
  "Id": "92b5c179-df59-4370-89fe-9f7475ec1699",
  "_name": "Project2",
  "_description": "",
  "ResourceRegistry": {
    "Root": {
      "Name": "Root",
      "Description": "",
      "Id": "00000000-0000-0000-0000-000000000000",
      "Children": [
        {
          "$type": "Celbridge.Models.TextFileResource, CelLegacy",
          "Permissions": "",
          "SomePath": "",
          "Name": "test.txt",
          "Description": "",
          "Id": "b722bc53-3ce0-48bc-bf48-475208b3b7b8",
          "Children": []
        }
      ]
    }
  }
}