<UserControl
    x:Class="Celbridge.Project.Views.ResourceTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Celbridge.Project.Models"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationBackgroundBrush}">

    <UserControl.Resources>

        <MenuFlyout x:Name="FolderResourceContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="{x:Bind AddFolderText}" 
                            Icon="Folder"
                            Click="AddFolder"/>
            <MenuFlyoutItem Text="{x:Bind AddFileText}" 
                            Icon="Add"
                            Click="AddFile"/>
            <MenuFlyoutItem Text="{x:Bind DeleteText}" 
                            Icon="Delete"
                            Click="DeleteFolder"/>
        </MenuFlyout>

        <MenuFlyout x:Name="FileResourceContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="Open" 
                            Icon="OpenFile"
                            Click="OpenResource"/>
            <MenuFlyoutItem Text="{x:Bind AddFolderText}" 
                            Icon="Folder"
                            Click="AddFolder"/>
            <MenuFlyoutItem Text="{x:Bind AddFileText}" 
                            Icon="Add"
                            Click="AddFile"/>
            <MenuFlyoutItem Text="{x:Bind DeleteText}" 
                            Icon="Delete"
                            Click="DeleteFile"/>
        </MenuFlyout>

        <MenuFlyout x:Name="EmptyAreaContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="{x:Bind AddFolderText}" 
                            Icon="Folder"
                            Click="AddFolder"/>
            <MenuFlyoutItem Text="{x:Bind AddFileText}" 
                            Icon="Add"
                            Click="AddFile"/>
        </MenuFlyout>

        <DataTemplate x:Key="FolderTemplate"
					  x:DataType="models:FolderResource">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
							   ItemsSource="{x:Bind Children, Mode=OneWay}"
							   IsExpanded="{x:Bind Expanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ContextFlyout="{StaticResource FolderResourceContextMenu}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE8B7;" 
                              FontSize="14" 
                              Foreground="#FFCC40"/>
                    <TextBlock Margin="8 0 0 0" 
                               Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate"
					  x:DataType="models:FileResource">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name,Mode=OneWay}"
                               ContextFlyout="{StaticResource FileResourceContextMenu}"
                               DoubleTapped="DoubleTappedResource">
                <TextBlock Margin="0" Text="{x:Bind Name, Mode=OneWay}" />
            </muxc:TreeViewItem>
        </DataTemplate>

        <local:ResourceTemplateSelector x:Key="ResourceTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="3"
                  VerticalAlignment="Stretch"
                  ContextFlyout="{StaticResource EmptyAreaContextMenu}">
        <muxc:TreeView x:Name="ResourcesTreeView"
                    ItemsSource="{x:Bind ViewModel.Resources, Mode=OneWay}"
                    ItemTemplateSelector="{StaticResource ResourceTemplateSelector}"
                    CanReorderItems="True"
                    CanDrag="False"
                    SelectionMode="Single"
                    KeyDown="TreeView_KeyDown"/>
    </ScrollViewer>
</UserControl>
