<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotNetVersion)-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Celbridge.Windows</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>

    <!-- Bundles the WinAppSDK binaries -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\**" />
    <Content Include="Assets\**" />
    <Content Include="monaco\**" />
    <!-- Excluding these files as they trigger localization warnings during the build process -->
    <Content Remove="monaco\min\vs\base\common\worker\simpleWorker.nls.zh-cn.js" />
    <Content Remove="monaco\min\vs\base\common\worker\simpleWorker.nls.zh-tw.js" />
    <Content Remove="monaco\min\vs\basic-languages\st\st.js" />
    <Content Remove="monaco\min\vs\editor\editor.main.nls.zh-cn.js" />
    <Content Remove="monaco\min\vs\editor\editor.main.nls.zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\file-icons-icon-theme.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celbridge.MainApplication\Celbridge.MainApplication.csproj" />
  </ItemGroup>

  <Import Project="..\Celbridge.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is missing Windows target. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion)-windows10.0.19041.0 or skip building this project (eg unload the project in Visual Studio)" Condition="!$(OverrideTargetFramework.Contains('windows10'))" />
  </Target>
</Project>
